; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM26
upload_speed = 921600
monitor_speed = 921600
build_flags = 
	-DRPB_DUMMY_MARKER_BEGIN
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DRPB_DUMMY_MARKER_END
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	ayushsharma82/ElegantOTA @ ^3.1.5

[env:esp32-s3-devkitc-1_DEBUG]
platform = espressif32
build_type = debug
debug_tool = esp-builtin
debug_init_break = tbreak loop
debug_speed = 40000
lib_deps = 
	ayushsharma82/ElegantOTA @ ^3.1.5
